# Standards: 0.1
---
- hosts: maat
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - fonts
    - ruby
    - python
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - 1password
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - multimc
    - steam
    - spotify
    - gimp
    - imusic
    - android-file-transfer
    - acrobat-reader
    - onlyoffice
    - scratch

- hosts: hathor
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - fonts
    - ruby
    - python
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - 1password
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - multimc
    - steam
    - spotify
    - gimp
    - imusic
    - android-file-transfer
    - acrobat-reader
    - scratch
    - onlyoffice
    - clockify

- hosts: osiris
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - fonts
    - ruby
    - python
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - 1password
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - multimc
    - steam
    - spotify
    - gimp
    - imusic
    - android-file-transfer
    - acrobat-reader
    - clockify
    - docker
    - sublime-text
    - code
    - riot
    - slack
    - gitter
    - rocketchat
    - mattermost
    - sloth
    - ngrok
    - keybase
    - gpg-suite
    - cyberduck
    - xscope
    - etcher
    - asdf
    - virtualbox
    - vagrant

...
