---
- src: https://github.com/machippie/1password
  scm: git
  version: master
- src: https://github.com/machippie/acrobat-reader
  scm: git
  version: master
- src: https://github.com/machippie/alfred
  scm: git
  version: master
- src: https://github.com/machippie/android-file-transfer
  scm: git
  version: master
- src: https://github.com/machippie/appcleaner
  scm: git
  version: master
- src: https://github.com/machippie/asdf
  scm: git
  version: master
- src: https://github.com/machippie/bartender
  scm: git
  version: master
- src: https://github.com/machippie/bill
  scm: git
  version: master
- src: https://github.com/machippie/buttercup
  scm: git
  version: master
- src: https://github.com/machippie/clockify
  scm: git
  version: master
- src: https://github.com/machippie/code
  scm: git
  version: master
- src: https://github.com/machippie/cronic
  scm: git
  version: master
- src: https://github.com/machippie/cyberduck
  scm: git
  version: master
- src: https://github.com/machippie/discord
  scm: git
  version: master
- src: https://github.com/machippie/dock
  scm: git
  version: master
- src: https://github.com/machippie/docker
  scm: git
  version: master
- src: https://github.com/machippie/etcher
  scm: git
  version: master
- src: https://github.com/machippie/finder
  scm: git
  version: master
- src: https://github.com/machippie/firefox
  scm: git
  version: master
- src: https://github.com/machippie/fonts
  scm: git
  version: master
- src: https://github.com/machippie/gimp
  scm: git
  version: master
- src: https://github.com/machippie/gitter
  scm: git
  version: master
- src: https://github.com/machippie/google-chrome
  scm: git
  version: master
- src: https://github.com/machippie/gpg-suite
  scm: git
  version: master
- src: https://github.com/machippie/hammerspoon
  scm: git
  version: master
- src: https://github.com/machippie/homebrew
  scm: git
  version: master
- src: https://github.com/machippie/imusic
  scm: git
  version: master
- src: https://github.com/machippie/input
  scm: git
  version: master
- src: https://github.com/machippie/istat-menus
  scm: git
  version: master
- src: https://github.com/machippie/iterm2
  scm: git
  version: master
- src: https://github.com/machippie/java
  scm: git
  version: master
- src: https://github.com/machippie/keepingyouawake
  scm: git
  version: master
- src: https://github.com/machippie/keybase
  scm: git
  version: master
- src: https://github.com/machippie/mas
  scm: git
  version: master
- src: https://github.com/machippie/mattermost
  scm: git
  version: master
- src: https://github.com/machippie/ngrok
  scm: git
  version: master
- src: https://github.com/machippie/onlyoffice
  scm: git
  version: master
- src: https://github.com/machippie/owncloud
  scm: git
  version: master
- src: https://github.com/machippie/python
  scm: git
  version: master
- src: https://github.com/machippie/riot
  scm: git
  version: master
- src: https://github.com/machippie/rocketchat
  scm: git
  version: master
- src: https://github.com/machippie/root
  scm: git
  version: master
- src: https://github.com/machippie/ruby
  scm: git
  version: master
- src: https://github.com/machippie/scratch
  scm: git
  version: master
- src: https://github.com/machippie/screencapture
  scm: git
  version: master
- src: https://github.com/machippie/screensaver
  scm: git
  version: master
- src: https://github.com/machippie/skype
  scm: git
  version: master
- src: https://github.com/machippie/slack
  scm: git
  version: master
- src: https://github.com/machippie/sloth
  scm: git
  version: master
- src: https://github.com/machippie/spctl
  scm: git
  version: master
- src: https://github.com/machippie/spectacle
  scm: git
  version: master
- src: https://github.com/machippie/spotify
  scm: git
  version: master
- src: https://github.com/machippie/steam
  scm: git
  version: master
- src: https://github.com/machippie/sublime-text
  scm: git
  version: master
- src: https://github.com/machippie/sudo
  scm: git
  version: master
- src: https://github.com/machippie/system
  scm: git
  version: master
- src: https://github.com/machippie/textedit
  scm: git
  version: master
- src: https://github.com/machippie/twitch
  scm: git
  version: master
- src: https://github.com/machippie/users
  scm: git
  version: master
- src: https://github.com/machippie/vagrant
  scm: git
  version: master
- src: https://github.com/machippie/virtualbox
  scm: git
  version: master
- src: https://github.com/machippie/xscope
  scm: git
  version: master

...
